<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="涷雨洒尘">


  <meta name="subtitle" content="令飘风兮先驱，使涷雨兮洒尘————《楚辞·九歌·大司命》">



  <meta name="keywords" content="生活杂谈，技术">


<title>科目三记事 | 涷雨洒尘的心情驿站</title>



<link rel="icon" href="/images/logo.svg">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="涷雨洒尘的心情驿站" />
          涷雨洒尘的心情驿站
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        科目三记事
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives/">归档</a>
        
          <a class="hidden sm:flex" href="/categories/">分类</a>
        
          <a class="hidden sm:flex" href="/tags/">标签</a>
        
          <a class="hidden sm:flex" href="/reading/">读书</a>
        
        
          
        
        <a class="w-5 h-5 hidden sm:flex" title="" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives/" class="flex h-12 sm:h-auto items-center">归档</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/categories/" class="flex h-12 sm:h-auto items-center">分类</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tags/" class="flex h-12 sm:h-auto items-center">标签</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/reading/" class="flex h-12 sm:h-auto items-center">读书</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        科目三记事
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-08-11</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>8 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>2.5k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h1 id="qian-yan">前言</h1>
<p>这个暑假压力最大的事，莫过于科目三补考。</p>
<p>想来，考驾照已经历一周年（这玩意都有一周年😅），科一科二一次通过，科三却是意外失败了。寒假，第一次用教练车开车上路。经过几天的训练，我开完一条线路已经不用教练提醒，而且教练在考试前和我说：“放心，应该是没有问题的。”我觉得我很行🥰，交什么钱去模拟考试，智商税，直接上战场！</p>
<h1 id="shuo-ming-yi-xia-wo-suo-zai-de-kao-chang-can-jia-mo-ni-kao-shi-de-you-dai">说明一下我所在的考场参加模拟考试的优待</h1>
<ul>
<li>随机的安全员带你开所有考试线路</li>
<li>在候考的时候会知你考哪一条线路，而不是上车前才告诉你</li>
<li>候考时提供该线路开车的视频</li>
<li>靠边停车项目可使用前方的雪糕筒作为参考物<br>
<s>安全员不搞你，比如上车前偷偷开远光灯，放下手刹等🤬</s></li>
</ul>
<h1 id="ke-san-chu-ti-yan">科三初体验</h1>
<p>考试要求不携带手机，只能坐在候考室干等。虽然说应该没什么问题，但还是要一番瞎紧张。可以出去考试了，安全员看了身份证后，丢下一句“一号线”就自顾自地上车了。按照惯例，按三个按钮后上车，关门，调座位。安全员来了句：“可以了就按指纹。”</p>
<p>欸，是一号线吗？刚刚紧张，没怎么听清。之前教练说，有些安全员很鸡贼，你不问几号线，他就不会告诉你。</p>
<p>“是一号线吗？”<br>
“…”<br>
“一号线？”<br>
“…”</p>
<p><s>他不理我，嘤嘤嘤😖。</s></p>
<p>当时紧张，猪脑宕机，与安全员交流一些必要的内容应该可以的吧。<br>
显然，为防止作弊，上车后不能有任何交流。这应当属于常识性内容，正如学校考试不能和监考员交流，或许教练就没告诉我？</p>
<p>调好座位，检查有没有被安全员坑后，按下了指纹。</p>
<p>“下面将进行模拟夜间使用灯光的考试…”<br>
“请起步”<br>
“前方路口右转…”</p>
<p>不错，还算顺利，直线行驶也过了。而且车上有空调，缓解了我紧张的情绪。<br>
哟西，前面是第一个十字路口，右转后两个车道均可通行。但是左车道更方便，教练也建议我走左车道。<br>
没车，好，松开刹车溜过去就行，诶嘿。<br>
有一个人前来买瓜（指有摩托）<br>
嘶，不妙，路口不能停车，只能略微踩点刹车了。但愿创不到他。<br>
啊，身体突然前倾，被安全员踩刹车了，祭。</p>
<p>“你一定要走那条车道的咩，见到人就快快打死右走左边车道。”<br>
😟😟😟，“哦”<br>
（猪脑宕机中…）“那现在怎么搞？”<br>
“下车，坐后面。”<br>
（安全员把车开回起点）<br>
“再来。”</p>
<p>又到了那个<s>垃圾</s>十字路口，防止死在这里两次，果断走右车道，然后再变道回左车道。<br>
…<br>
“前方请靠边停车”<br>
哇趣，总算最后一个项目了，一路上都没啥问题。<br>
（打右转向灯，并尝试将右边实线对准空调口的中间）<br>
🤯，危<br>
这个空调口怎么是方形的！！！明明教练车是圆形的！！！教练坑我😭<br>
没办法，只能对准方形空调口的中间了。<br>
嘶，这个空调口的导风板怎么是在最右边，那车就对左边一点？<br>
（汽车缓慢蠕动中）<br>
差不多了，刹车，手刹，P挡，下车，一气呵成，要的就是自信。</p>
<p>“你看看离得有多远”<br>
嗯，离右边线有点远，应该在50cm以内吧？<br>
“过不了？”<br>
“不行，不及格。”<br>
😨😭🤡<br>
（安全员开车一骑绝尘）</p>
<p>MD，浪费老子打车费。<br>
拿出存放的手机，唉，下次还要来补考，交的押金就不退了吧。（请记住这句话）</p>
<h1 id="er-zhan">二战</h1>
<p>暑假，<s>我胡汉三又回来了</s></p>
<p>问了下身边考过驾照的人，他们的科目三都氪金练了模拟车，貌似就我很勇不去练(～￣▽￣)～</p>
<p>又一次跟着教练来到考场。</p>
<p>这里，没什么大变化。还是那些平整的柏油马路，见证了一次次成功与挂科。路旁，有宿舍。衣服随意地挂在窗前的防盗网上，随风飘扬，似是和我说Hello，又似是，祝福。它们，不能是和我说ByeBye么？希望我们再也不要见。住在宿舍里的人，对这些路上的教练车，考试车，模拟车，早已麻木了罢。他们的多数毕竟是不用考驾照的，大概他们都考过了罢，早已面对过我遇到的压力。这会儿，没人在窗台上看，或许他们在厂里做着那些日复一日的重复性工作。我与他们唯一可能的交集，就是他们通过窗户看我一眼，而后又像两条交叉线一样，二者愈走愈远。他们，能够从窗户里看很多练车的人一眼，冬去春来，沉舟侧畔千帆过，病树前头万木春。他们也是柏油马路，是见证者，见证成功与失败，喜悦与悲伤。<br>
“一切都会过去。”他们如是说。“所以，为何对科目三如此紧张呢？”他们疑惑。</p>
<p>好吧，我在无病呻吟😅。<br>
不过我确实紧张，因为我要吸取教训，准备氪金。氪了还不过，不就浪费360￥模拟考费</p>
<p>线路还是那些线路，不过靠边停车时可以对准雪糕筒了。方向盘中心对准雪糕筒，就刚好停好车。<br>
不过，貌似这招也不是很灵。有一次，我看着对准中间了，下车看却发现超过50cm？？？</p>
<p>同行练车的人都是第一次考，他们都不打算去模拟考试，有我当年的自信👍。希望他们能一次过呗，不要让这种黑考场赚钱🤬。</p>
<p>好，到了模拟考试的日子。靠边停车一直是心魔，对雪糕筒这招时灵时不灵。去到服务大厅，报上名字后，工作人员还掏出了收我360￥的收据，怪正式的咧。不过收据反手递给安全员，我都没摸到😅。</p>
<p>毕竟不是考试，而且还氪了金，这次安全员还挺優しい（温柔），全程都比较轻声细语。一路开下来没啥问题，又到了<s>天杀的</s>靠边停车。<br>
那就对准方向盘中间咯。<br>
嗯，差不多了，停车。<br>
“你都根本没对准，现在雪糕筒刚好对准我中间。”<br>
“可是我看到是对准我方向盘中间的啊。”<br>
“不信你就下车看。”<br>
…<br>
好像，确实离右边线挺远的。<br>
（上车，再调整）<br>
“我真的看到是对准的。”<br>
“你要硬说对准那我也没有办法的呐，开到最前面看，身体坐直。”<br>
emmm，调了一下坐姿，视角确实不大一样了，原来我一直靠右坐😅<br>
这下真的对准方向盘中间了，并且得到了安全员的认可🥰</p>
<p>第二天，如期考试！</p>
<p>又坐进了熟悉的候考厅，但这次可以在候考厅就知道考哪条线了🥰。专注看路线视频吧，专注就不会紧张了。<br>
盯~~~<br>
“啪啪啪”，有人在拍掌，是一个穿着警服的女人。一头短发，加上尖尖的脸，显得精神。瘦，如果穿上便服，我可能会认为她是一个有一定阅历的人民教师。<br>
“好，首先先祝在座各位考试一帆风顺，每个人都能顺利上岸。”<br>
（鼓掌…）<br>
“考试前请各位卸下身体的负担，厕所在那边。”<br>
（笑）<br>
“科目三，其实不难。最重要的是各位收拾好心情，不要紧张，这样才能考过…”<br>
接下来就是讲一些考试的注意事项。想不到360￥还附带安慰服务👍。在听她讲话后的一段时间里，我的内心确实平静了下来。</p>
<p>但，我是个不争气的人＞︿＜</p>
<p>这算是我的老毛病。工作人员点到名的人就出去考试，我会不自觉地集中注意力听，生怕我听漏了我的名字。于是，每喊一次，我都会紧张一下😟。<br>
“XXX，XXX”<br>
还没到我，是不是过几个就到了（我是第一批考的）<br>
“XXX”<br>
惊！哦，不是我。</p>
<p>那么，还是来谋划一下靠边停车吧（以下是博弈时间~）<br>
根据模拟考的经验，我好像总是停得比较远。要不要雪糕筒对准方向盘略微左边一点的地方呢？<br>
欸，要是对太左了，压线就直接祭。离右边线远一点（小于50cm）才扣10分呢。<br>
欸，要是对准中间，依然离太远的话，又重蹈覆辙😨<br>
欸，要是对太左了…<br>
要不要偏左？要不要偏左？要不要？要不要…</p>
<p>（面对未知时，我会设想最坏的结果，先在大脑预演一遍，防止坏结果发生时接受不了。或者也可以称之为悲观主义？）<br>
CaO，不管了，考不过就下次再来，360￥也不算什么钱。<br>
但是，这并不能完全消解我的紧张。<br>
算了，还是看线路吧。<br>
盯~~~</p>
<p>“XXX”<br>
这会儿终于到我了。当我起身走动的时候，我倒是不大紧张了。</p>
<p>按按钮，上车，一气呵成。<br>
“请起步”<br>
…<br>
“前方请靠边停车”<br>
如果这时候测我的心率，绝对是160+BPM<br>
踩点刹车，欸，对，就这样慢慢蠕动。<br>
嗯，差不多了，再微微对左边一点…再微微调正一下车头…<br>
刹停，下车。<br>
“好，进里面签名。”<br>
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
<p><img src="1.jpg" alt=""></p>
<p>签名，拿手机，赶紧run。</p>
<p>SB储物柜，上次交的押金没及时点退款就没了啊啊啊啊啊啊啊</p>
<hr>
<p>我根据当时的回忆写成了这篇文章，对话部分略有艺术加工，不过事件都是真实发生的。</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2024/07/04/git%E8%BF%9E%E6%8E%A5GitHub-ssh%E5%BC%82%E5%B8%B8/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          git连接GitHub-ssh异常
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2024</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/oooooohmygoodness/" target="_blank" rel="noopener noreferrer">涷雨洒尘</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>




  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
